# Define the root logger with appender file
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log.path}/${log.filename}
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %-5p (%t) [%c{1}(%M:%L)]: %m%n
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
# Hibernate logger setup.
org.hibernate.SQL=ALL
<!-- Log all JDBC parameters -->
org.hibernate.type=ALL
<!-- Log all SQL DDL statements as they are executed -->
org.hibernate.tool.hbm2ddl=ALL
<!-- Log the state of all entities (max 20 entities) associated with the session at flush time -->
org.hibernate.pretty=ALL
<!-- Log all second-level cache activity -->
org.hibernate.cache=ALL
<!-- Log transaction related activity -->
org.hibernate.transaction=ALL
<!-- Log all JDBC resource acquisition -->
org.hibernate.jdbc=ALL
<!-- Log HQL and SQL ASTs during query parsing -->
org.hibernate.hql.ast.AST=ALL
<!-- Log all JAAS authorization requests -->
org.hibernate.secure=ALL
<!-- Log everything (a lot of information, but very useful for troubleshooting) -->
org.hibernate=ALL

# Instagram Api Details
instaapi.access_token=1689077491.1fb234f.37f96a2796914dfc8c5d064c652d5821
instaapi.utl_header=https://api.instagram.com 