#DB Details
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.username=system
#hibernate.connection.password=system
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/xe
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/SuggestHashTag
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread