#DB Details
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.username=system
hibernate.connection.password=system
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.connection.url=jdbc:mysql://localhost:3306/SuggestHashTag
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/config.xml
#db.class_load_int=List<Integer>[100,139]
db.package_add=List<String>[com.suggesthashtag.db.hibernate.domain]
db.class_load=List<String>[InstaApiRequestCountTracker]
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
