# Define the root logger with appender file
log_1 = /Volumes/Seagate Expansion Drive/Sumit/My Work/logs/suggesthashTag
log4j.rootLogger_1 = ALL, FILE

# Define the file appender
log4j.appender.FILE_1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File_1=${log}/log_${%d{dd/MMM/yyyy HH:mm:ss,SSS}}.out
log4j.appender.FILE.Threshold_1=debug
log4j.appender.FILE.Append_1=true
# Define the layout for file appender
log4j.appender.FILE.layout_1=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern_1=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %-5p (%t) [%c{1}(%M:%L)]: %m%n
log4j.appender.FILE.DatePattern_1='.' yyyy-MM-dd-a

alpha_1=beta
url_1=/alpha/${alpha}
beta.url_1=/helloworld
newurl_1=/danmurphys/${beta.url}/123827631731jkshdajkhd
int1_1=12
int2_1=32.9
bool_1=true1
hibernate.connection.driver_class_1=oracle.jdbc.driver.OracleDriver
hibernate.dialect_1=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.username_1=system
hibernate.connection.password_1=system
hibernate.connection.url_1=jdbc:oracle:thin:@localhost:1521/xe
hibernate.connection.driver_class_2=com.mysql.jdbc.Driver
hibernate.dialect_2=org.hibernate.dialect.MySQLDialect
hibernate.connection.username1_2=root
hibernate.connection.password1_2=root
hibernate.connection.url1_2=jdbc:mysql://localhost:3306/SuggestHashTag
hibernate.connection.autocommit1_2=true
hibernate.current_session_context_class1_2=thread