# Define the root logger with appender file
log = /Volumes/Seagate Expansion Drive/Sumit/My Work/logs/suggesthashTag
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log_${%d{dd/MMM/yyyy HH:mm:ss,SSS}}.out
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %-5p (%t) [%c{1}(%M:%L)]: %m%n
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a