log.path=/Volumes/Seagate Expansion Drive/Sumit/My Work/logs/suggesthashTag
log.filename=SHT_Media_Popular_{ddMMMyyyyHH12:mm:ss a}.out
instaapi.url=${instaapi.utl_header}/v1/media/popular?access_token=${instaapi.access_token}
# Optional, if not provided nothing will be considered.
api.connec_timeout=3000
api.socket_timeout=3000
# Optional, if not provided nothing will be considered.
# Type = PROXY_NO,PROXY_BASIC,PROXY_CRED
proxy.type=PROXY_NO
proxy.host=localhost
proxy.port=8080
proxy.username=system
proxy.password=system