log.path=/Volumes/Seagate Expansion Drive/Sumit/My Work/logs/suggesthashTag
log.filename=SHT_Media_Popular_{ddMMMyyyyHH12:mm:ss a}.out
instaapi.url=${instaapi.utl_header}/v1/media/popular?access_token=${instaapi.access_token}