alpha=beta
url=/alpha/${alpha}
beta.url=/helloworld
newurl=/danmurphys/${beta.url}/123827631731jkshdajkhd
int1=12
int2=32.9
bool=true1
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.username=system
#hibernate.connection.password=system
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/xe
hibernate.connection.driver_class1=com.mysql.jdbc.Driver
hibernate.dialect1=org.hibernate.dialect.MySQLDialect
hibernate.connection.username1=root
hibernate.connection.password1=root
hibernate.connection.url1=jdbc:mysql://localhost:3306/SuggestHashTag
hibernate.connection.autocommit1=true
hibernate.current_session_context_class1=thread
db.package_add=List<String>[com.suggesthashtag.db.hibernate.domain]
db.class_load=List<String>[Student]
demo.object=Object<SHTStringArray>[{strings :[\"hello\",\"bye\"]}]