log.path=/Volumes/Seagate Expansion Drive/Sumit/My Work/logs/suggesthashTag
log.filename=SHT_IG_API_Count_Manager_{ddMMMyyyyHH24:mm:ss}.out
apiToConsider=Object<InstaApiCountManager>[{"totalApiCount":"500","apis":[{"apiURL":"/v1/media/popular","apiCode":"MED_POP","apiCount":"-1"}]}]

