log.path=/Volumes/Seagate Expansion Drive/Sumit/My Work/logs/suggesthashTag
log.filename=SHT_IG_API_Count_Manager_{ddMMMyyyyHH24:mm:ss}.out
apiToConsider=Object<InstaApiCountManager>[{"totalApiCount":"500","apis":[{"apiURL":"/v1/media/popular","apiCode":"MED_POP","apiCount":"0"},{"apiURL":"/v1/user/?/","apiCode":"USA_FIN","apiCount":"12"},{"apiURL":"/v1/media/id//recent","apiCode":"MED_REC_ID","apiCount":"30"}]}]
db.class_load=List<String>[InstaApiRequestCountTracker]
db.batch_size=20

