# Hibernate DB Classes
MAIN_DB_PACKAGE=com.suggesthashtag.db.hibernate.domain
SHTMediaPopularAPITracker=${MAIN_DB_PACKAGE}.SHTMediaPopularAPITracker
InstaApiRequestCountTracker=${MAIN_DB_PACKAGE}.InstaApiRequestCountTracker
# Json Class
InstaApiCountManager=com.suggesthashtag.propertyloader.jsonObjects.apiCount.InstaApiCountManager